Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:AvaloniaSample"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        
        xmlns:rs="using:RangeSlider.Avalonia.Controls"
        xmlns:v="using:AvaLiveCharts.Views"
        xmlns:vm="using:AvaLiveCharts.ViewModels"
        xmlns:UC="clr-namespace:AvaLiveCharts.Views"

        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
  
        

        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="AvaLiveCharts.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaLiveCharts"
        Height="600"
        Width="900"
        MinHeight="400"
        MaxHeight="800"
        MinWidth="600"
        MaxWidth="1000">
              <!-- xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"   -->
    <Window.Styles>
        <StyleInclude Source="/Styles/SliderStyles.axaml" />
    </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <ScrollViewer>
        <StackPanel>
            


            <oxy:PlotView Model="{Binding Model}" Height="180" Width="400"/>

            <Button Content="{Binding ButtonContent}" />
            <UC:MyControl Height="80"
                          Width="100" />
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="Auto"
                  Margin="0,50,0,140">
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="Orange"
                        BorderBrush="Green"
                        BorderThickness="4"
                        CornerRadius="10"
                        Padding="4">
                    <TextBlock Text="{Binding Greeting}"
                               Background="Orange"
                               Foreground="Black"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               FontSize="16"
                               Grid.Row="0"
                               Grid.Column="1"
                               Padding="10"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </Grid>
            <rs:RangeSlider Minimum="0"
                            Maximum="100"
                            LowerSelectedValue="25"
                            UpperSelectedValue="75"
                            IsThumbOverlap="True" />
            <Grid ColumnDefinitions="*, 6, *, 6, *"
                  RowDefinitions="*, 6, *, 6, *"
                  Height="200"
                  Margin="50">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Fill="Blue" />
                <Rectangle Grid.Row="0"
                           Grid.Column="2"
                           Fill="Red" />
                <Rectangle Grid.Row="0"
                           Grid.Column="4"
                           Fill="Brown" />
                <Rectangle Grid.Row="2"
                           Grid.Column="0"
                           Fill="Yellow" />
                <Rectangle Grid.Row="2"
                           Grid.Column="2"
                           Fill="Green" />
                <Rectangle Grid.Row="2"
                           Grid.Column="4"
                           Fill="Red" />
                <Rectangle Grid.Row="4"
                           Grid.Column="0"
                           Fill="Red" />
                <Rectangle Grid.Row="4"
                           Grid.Column="2"
                           Fill="Yellow" />
                <Rectangle Grid.Row="4"
                           Grid.Column="4"
                           Fill="Blue" />
                <GridSplitter Grid.Column="1"
                              Grid.RowSpan="5"
                              Background="Orange"
                              ResizeDirection="Columns"
                              VerticalAlignment="Stretch" />
                <GridSplitter Grid.Column="3"
                              Grid.RowSpan="5"
                              Background="Orange"
                              ResizeDirection="Columns"
                              VerticalAlignment="Stretch" />
                <GridSplitter Grid.Row="1"
                              Grid.ColumnSpan="5"
                              Background="Orange"
                              ResizeDirection="Rows"
                              HorizontalAlignment="Stretch" />
                <GridSplitter Grid.Row="3"
                              Grid.ColumnSpan="5"
                              Background="Orange"
                              ResizeDirection="Rows"
                              HorizontalAlignment="Stretch" />
            </Grid>
            <TextBox HorizontalAlignment="Center"
                     Text="{Binding Text_Slider_Value2}"
                     TextAlignment="Center" />
            <Grid HorizontalAlignment="Stretch"
                  ColumnDefinitions="*,2*,*">
                <Slider Value="{Binding SliderValue2}"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Height="60"
                        TickFrequency="20"
                        TickPlacement="BottomRight"
                        Minimum="0"
                        Maximum="200"
                        Margin="50,0,0,50" />
            </Grid>
            <TextBlock Text="Text-Input:"
                       HorizontalAlignment="Center" />
            <TextBox Text="{Binding UserName}"
                     HorizontalAlignment="Center"
                     Margin="10,10,0,10" />
            <TextBlock Text="{Binding UserNameOutput}"
                       HorizontalAlignment="Center" />
            <lvc:CartesianChart HorizontalAlignment="Stretch"
                                Height="400"
                                SyncContext="{Binding Sync}"
                                Series="{Binding Series_Plot}"
                                XAxes="{Binding XAxes}"
                                EasingFunction="{x:Null}" />
            <lvc:PieChart Height="300"
                          Width="300"
                          Series="{Binding Series_AngularGauge}"
                          VisualElements="{Binding VisualElements}"
                          InitialRotation="-225"
                          MaxAngle="270"
                          MinValue="0"
                          MaxValue="100" />
            <TextBox HorizontalAlignment="Center"
                     TextAlignment="Center"
                     Text="{Binding Text_Slider_Value}" />
            <Grid HorizontalAlignment="Stretch"
                  ColumnDefinitions="1.5*,2*,1.5*">
                <Slider Value="{Binding SliderValue}"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        TickFrequency="20"
                        TickPlacement="BottomRight"
                        Minimum="0"
                        Maximum="100" />
            </Grid>
            <Button HorizontalAlignment="Center"
                    Margin="20"
                    Command="{Binding DoRandomChangeCommand}">                
                Random Value
            </Button>
            <lvc:PieChart Height="500"
                          Width="500"
                          Series="{Binding PieSeries}" />
            <lvc:CartesianChart Series="{Binding Series}"
                                ZoomMode="X"
                                Height="400"
                                Width="800" />
        </StackPanel>
    </ScrollViewer>
</Window>